.name_content {
  padding: 0 0.3rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 2.2rem;
  width: 100%;
  background: url(../../assets/recycleH5_10.png) no-repeat center center;
  background-size: 6.9rem 2.2rem;
  align-items: center;
  margin: 0 0 0.2rem 0;
  .content_card {
    display: flex;
    align-items: center;
    .avatar{
      width: 1rem;
      height: 1rem;
      border: 1px solid #E92B27;
      border-radius: 2rem;
      margin-left: 0.3rem;
      background: #fff;
      padding: 10px;
    }
    .content_name {
      font-family: PingFangSC-Medium;
      font-size: 0.28rem;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 0.28rem;
      margin-left: 0.21rem;
    }
  }
  .content_namecard_setting {
    background: url(/images/me/setting.png) no-repeat center center;
    background-size: cover;
    width: 0.32rem;
    height: 0.32rem;
    background-size: 0.32rem 0.32rem;
    padding: 0.5rem 0.3rem 0.5rem 0.5rem;
  }
}
