.order_status_item {
  flex: 1;
  width: 25%;
  min-width: 25%;
  max-width: 25%;
  position: relative;
  margin: .4rem 0;
  .order_status_item_image {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    height: 0.5rem;
    position: relative;
  }
  .order_status_item_image_text {
    margin-top: 9px;
    text-align: center;
    font-size: .24rem;
  }
  .order_status_item_image_icon {
    float: right;
    background-color: #fff;
    border: 1px solid #ff5b05;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    color: #ff5b05;
    font-size: 10px;
    text-align: center;
    line-height: 14px;
    right: 16px;
    top: -8px;
    position: absolute;
  }
  .order_status_item_image_icon_disable {
      visibility: hidden;
      float: right;
      width: 16px;
      height: 16px;
      border-radius: 8px;
      color: #ff5b05;
      font-size: 10px;
      text-align: center;
      line-height: 16px;
      right: 16px;
      top: -8px;
      position: absolute;
    }
    &.order_status_item:nth-child(1){
      .order_status_item_image_content {
        width: 0.47rem;
        height: 0.47rem;
      }
    }
    &.order_status_item:nth-child(2){
      .order_status_item_image_content {
        width: 0.47rem;
        height: 0.47rem;
      }
    }
    &.order_status_item:nth-child(3){
      .order_status_item_image_content {
        width: 0.47rem;
        height: 0.47rem;
      }
    }
    &.order_status_item:nth-child(4){
      .order_status_item_image_content {
        width: 0.47rem;
        height: 0.47rem;
      }
    }
    &.order_status_item:nth-child(5){
      .order_status_item_image_content {
          width: 0.38rem;
          height: 0.41rem
      }
    }
    &.order_status_item:nth-child(6){
      .order_status_item_image_content {
          width: 0.42rem;
          height: 0.38rem
      }
    }
    &.order_status_item:nth-child(7){
      .order_status_item_image_content {
          width: 0.38rem;
          height: 0.42rem;
      }
    }
}
