.space_carousel {
  overflow: hidden;
}
.am-carousel-wrap-dot > span {
    display: none;
    width: 1rem;
    height: 2px;
    margin: 0 3px;
    border-radius: 1px;
    background: #fff;
}
.am-carousel-wrap-dot-active > span {
    width: 10px;
    height: 2px;
    margin: 0 6px;
    background: rgb(249, 233, 50);
}
.slider-decorator-0 {
  left: 0;
  margin-bottom: 5px;
}
.slider-list, .slider-slide{
  width: 100% !important;
}
