
.center () {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.my {
  width: 100%;
  height: 100%;
  background: #fff;
  &Header{
    height: 153px;
    position: relative;
    &Login{
      .center;
      width: 92px;
      height: 92px;
      background: #e60f0d;
      border-radius: 50%;
      text-align: center;
      line-height: 92px;
      a {
        color: #fff;
        font-size: 16px;
      }
    }
  }
}
.content_me{
  padding-top: .3rem;
  .service_info{
    background: #fff;
    width: 6.9rem;
    margin-left: 0.3rem;
    padding: 0.3rem 0 0.35rem 0;
    border-radius: 8px;
    margin-top: .2rem;
    .service_title{
        text-align: left;
        font-family: PingFangSC-Medium;
        font-size: 0.3rem;
        color: #333;
        letter-spacing: 0;
        line-height: .28rem;
        position: relative;
        padding: 0 .3rem .3rem;
    }
    .service_content{
        display: flex;
        margin-top: 0.3rem;
        padding-top:0.35rem;
        border-top: 0.01rem solid #E4E4E4;
        .service_item{
            flex: 1;
            text-align: center;
            .service_img{
                width: 0.6rem;
                height: 0.6rem;
            }
            .service_text{
                font-size: 0.24rem;
                color: #333333;
                text-align: center;
                line-height: 0.28rem;
                margin-top: 0.10rem;
            }
        }
        &:last-child{
           border: none;
           padding-top: 0;
        }
    }
}
}
